{
    "name": "s3-api",
    "type": "module",
    "scripts": {
      "dev": "node -r dotenv/config src/local.js",
      "start": "node -r dotenv/config src/local.js",
      "lambda": "node -r dotenv/config src/handler.js"
    },
    "dependencies": {
      "@aws-sdk/client-s3": "^3.600.0",
      "@aws-sdk/s3-request-presigner": "^3.600.0",
      "dotenv": "^16.4.5"
    }
  }
  